[tool.poetry]
name = "mypackage"
version = "0.1.0"
description = ""
authors = ["Your Name <you@internet.mail>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
numpy = "^1.26.3" # a binary package that doesn't work on NixOS if you just 'pip install it' (but inside an FHSUserEnv)
rich = "^13.7.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
mypackage = 'mypackage.__main__:cli'
othername = 'mypackage.__main__:cli'
